.body1{
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.container1{

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem;
  padding-top: 3.6rem;
  padding-left: 1rem;

}
.productnav{
  text-align: center;
  margin-bottom: 1.5rem;
}
.container1 >h6:hover{
  color: rgb(145, 76, 76);
  font-weight: bold;
  cursor: pointer;
}

/* .container{
  padding-left: 4rem;
} */


.list_p{
  max-height: 74.5vh;
  padding-top: .8rem;
  overflow-y: auto;
}

::-webkit-scrollbar{
  width: 0;
}



.card {
  /* margin-left: 60px;
    margin-right: 60px; */
    
  width: 70%;
  /* border-radius: 0.6rem;
  border: 1px solid rgb(125, 172, 156); */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  background-color: #fff;
  transition: transform 0.3s ease;
  text-align: center;
  margin-bottom: 1rem;
 
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
  
.card-img-top {
  width: 100%;
}

.card:hover {
  transform: translateY(-15px);
}

.card-link {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 575px) {
  .body1 {
    grid-template-columns: 1fr;
  }
  .body1 > .container1 {
    display: none;
  }
  .card {
    width: 100%; /* Adjust width to fit the screen */
    margin-bottom: 1rem; /* Add space between cards */
  }
  .card-img-top {
    width: 100%; /* Make image fill the width */
    height: auto; /* Maintain aspect ratio */
  }
}


@media screen and (max-width: 575px) {
  .body1{
    grid-template-columns: 1fr;
  }
  .body1 > .container1{
    display: none;
  }
  .card {
    width: 100%; 
    margin-bottom: 1rem;
    margin: auto;
    border: none;
    outline: none;
  }

  .card-img-top {
    width: 100px;
    height: 50%;
    margin: auto;
  }
}